'''
분류 : 그리디 알고리즘
문제 : 1로 만들기 (이코테 문제)
작성일자 : 2021.02.26
'''

# 정수 N이 입력될 때 
# K로 나누거나 1로 빼기
# 1까지 되는 연산을 사용하는 횟수의 최솟값을 출력
## 목적 : N을 1로 만드는데 가장 적은 횟수로 수행하기
## 접근 : 현재의 N 값에서 가장 작게 만들 수 있는 연산을 수행

N, K = map(int, input().split())
count = 0 
while N>1 : 
    if not N%K : 
        N//=K
    else : 
        N-=1
    count += 1
print(count)