'''
분류 : 다이나믹 프로그래밍
문제 : 2xN 타일링 (백준 11726)
작성일자 : 2021.05.30
'''

# 목적 : N번째(2xN) 모양을 채울 수 있는 모든 경우의 수를 출력
# 접근 : N번째에서 가질 수 있는 경우의 수를 규칙에 따라 점화식을 세운다
#       이 문제에서는 피보나치 규칙을 가지고 있음

N = int(input())
d = [0] * (N+1)

if N < 3 : 
    print(N)
else : 
    d[1] = 1
    d[2] = 2
    for i in range(3,N+1) : 
        d[i] = d[i-1] + d[i-2]
    print(d[N]%10007)