'''
분류 : 다이나믹 프로그래밍
문제 : 설탕 배달 (백준 2839)
작성일자 : 2021.05.27
'''

# 목적 : 최소한의 봉지 수를 출력 
# 접근 : 그리디 or DP
#   조건 1 > 3,5로 8 등을 만들 수 있음(작>큰)
#   조건 2 > 3,5 의 연산이 반복적으로 호출됨
# 그리디로 접근한다면 가장 최선의 선택 5를 가장 많이 사용하는 방법 사용

N = int(input())
lst = [3,5]
d = [5001] * (N+1)
d[0] = 0

for i in range(len(lst)) : 
    for j in range(lst[i],N+1) : 
        if d[j-lst[i]] != 5001 : 
            d[j] = min(d[j], d[j-lst[i]]+1)

if d[N] != 5001 : 
    print(d[N])
else : 
    print(-1)
