'''
분류 : 다이나믹 프로그래밍
문제 : 병사 배치하기 (이코테 예제5)
작성일자 : 2021.05.28
'''

# 목적 : 내림차순으로 배치하기 위해 열외할 값의 최소 수를 출력
# 접근 : i번째 값을 마지막으로 갖는 최장증가수열의 수를 직전값들을 확인하며 갱신
#   조건 1 > 전에 계산한 값을 토대로 현재의 값을 갱신(2 4 5 8이면 4는 2를, 5는 4를, 8은 5를 통해 갱신)
#   조건 2 > 전에 계산한 값을 기록하지 않으면 반복적으로 호출해야함

N = int(input())
lst = list(map(int, input().split()))
# 본 문제는 큰 수가 왼쪽으로 가야하므로 
# 입력된 리스트를 반전시켜서 LIS를 적용
lst.reverse()

# 계산된 결과를 기록하기 위한 DP테이블 생성
d = [1] * N # 수가 1개만 있는 수열도 길이는 1이므로 1로 초기화

for i in range(1,N) : # 두번째 원소부터 마지막 원소까지 확인하며
    for j in range(i) : # i를 마지막으로 갖는 ~ 
        if lst[j] < lst[i] : 
            d[i] = max(d[i], d[j]+1) # i를 마지막으로 갖는 LIS의 길이를 갱신
# 열외해야 하는 병사의 최소 수를 출력
print(N-max(d)) # max(d)는 LIS의 값이므로 