'''
분류 : 다이나믹 프로그래밍
문제 : 피보나치 수5 (백준 10870)
작성일자 : 2021.06.01
'''

# 목적 : N번째 피보나치 수를 출력
# 접근 : 0번째부터 시작임에 유의해서 dp테이블을 설계

N = int(input())
d = [0] * 21
d[0] = 0
d[1] = 1
for i in range(2,N+1) : 
    d[i] = d[i-1] + d[i-2]
print(d[N])