'''
분류 : 다이나믹 프로그래밍
문제 : 이친수 (백준 2193)
작성일자 : 2021.07.01
'''

# 목적 : N번째 길이의 이친수 개수 출력
# 접근 : dp
#       1. 이전 문제가 다음 문제에 영향(0 뒤에는 0,1 즉 2개 그리고 1 뒤에는 0 즉 1개만 가능)
#        - 1로만 시작할 수 있고, 10 뒤에는 0, 1 둘다 가능 그리고 또 0,1 이후에 파생
#       2. 부분 중복 문제
#       점화식 ai = i-1번째의 끝나는 수가 뒤에 가질 수 있는 수의 개수의 합 > 피보나치수열처럼 진행

N = int(input())
d = [0] * N

for i in range(N) : 
    if i == 0 or i == 1 : 
        d[i] = 1
        continue
    d[i] = d[i-1]+d[i-2]
print(d[N-1])