'''
분류 : 다이나믹 프로그래밍
문제 : 제곱수의 합 (백준 1699)
작성일자 : 2021.07.06
'''

# 목적 : 제곱수의 합으로 나타낼 때 최소개수 출력
# 접근 : dp
#       1. 제곱했을 때 현재 위치보다 작은 값까지 dp테이블을 갱신
#           > i - target(j)의 제곱을 해서 가장 작은 값으로 갱신
#           > 이전 문제로 다음 문제를 해결 (d[2] > d[6] ... 등)
#       2. 무조건 큰 수부터 빼는게 최적해가 아님에 유의
#           > 32의 경우 5^2으로 시작해서 5개를 가질 수 있지만 4^2 두개로 나타낼 수도 있기 때문
#           > 따라서 위의 1번처럼 모든 경우를 살펴보는 것이 필요함 
#       3. 시간 분배 
#           > n = (최대) 10만이므로 시간 초과에 유의

N = int(input())

d = [100] * 110000
for i in range(1,318) : 
    d[i**2] = 1 
target = 1 
for i in range(1,N+1) : 
    # print("target",target)
    if d[i] == 1 : 
        target = int(i**0.5)
    else : 
        for j in range(target) : 
            d[i] = min(d[i], d[i - (j**2)] + 1 )
# for i in range(20) :
#      print("i",i,d[i])
print(d[N])