'''
분류 : 다이나믹 프로그래밍
문제 : 가장 긴 감소하는 부분 수열 (백준 11055)
작성일자 : 2021.07.05
'''

# 목적 : 가장 긴 감소하는 부분 수열의 길이를 출력
# 접근 : dp 
#       1. LIS와 같지만 감소해야 함에 유의
#           > 점화식 ai = i번째를 마지막으로 갖는 감소하는 부분수열의 길이
#           > i번째가 이전의 값들보다 작으면 dp테이블을 갱신
#       2. dp테이블의 초기화 
#           > 수열의 길이를 나타내야 하므로 1로 초기화
#           > 가장 긴 감소하는 부분수열의 길이가 1일 수도 있고, 입력이 1개일 수도 있으므로 

N = int(input())
lst = list(map(int, input().split()))
d = [1] * N # 부분 수열의 길이를 구하는 것이므로 dp테이블은 1로 초기화 (1개만 있는 것도 가능하므로)
for i in range(N) : 
    for j in range(i) : 
        if lst[i] < lst[j] : 
            d[i] = max(d[i], d[j]+1)
print(d)
print(max(d))